apply plugin: 'com.android.library'
android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.1.0'
    compile 'com.android.support:multidex:1.0.0'
    compile files('libs/glide-3.3.1.jar')
    compile files('libs/android-support-v7-recyclerview.jar')
    compile 'cn.finalteam.loadingviewfinal:swipe-refresh-layout:1.0.0'
    compile 'cn.finalteam.loadingviewfinal:loading-more-view:1.0.0'
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/fastjson-1.1.34.android.jar')
    compile files('libs/logger.jar')
    compile 'com.jakewharton:butterknife:8.2.1'
}
