# nice_template

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nice/com/nice_template/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/test_data/: doctor_list.json  doctors_group.json  home_data.json  news_group.json  news_list.json
app/src/main/java/nice/com/nice_template/: MainActivity.java
app/src/main/java/nice/com/nice_template/background/: AppInfo.java  CommonPreference.java  ConfigValue.java  ImageUrlUtil.java  JICHEApplication.java  JICHEShareModel.java  JICHEShopModel.java  MyServiceModel.java  RequestAPI.java  ShareUtil.java
app/src/main/java/nice/com/nice_template/core/: AbstractActivity.java  AbstractFragment.java  WapActivity.java  WapFragment.java  XAbstractStaggeredGridActivity.java
app/src/main/java/nice/com/nice_template/push/: MessageNew.java  NotificationUtils.java  (+3 more)
app/src/main/res/drawable/: j_wheel_val.xml
app/src/main/res/layout/: activity_doctors_group.xml  activity_modify_password.xml  activity_personal_center.xml  base_nn_list_layout.xml  car_brands.xml  car_brands_child_item.xml  car_brands_grid.xml  car_brands_item.xml  fragment_main_home.xml  hg_address_picker.xml  home_goods_item.xml  home_home_title.xml  home_introduce_item.xml  home_main_layout.xml  home_me_title.xml  home_service_item.xml  home_shop_list_title.xml  j_picker_items.xml  layout_home_banner.xml  mall_order_checkout_layout.xml  mall_order_chekout_list_item.xml  mall_pay_layout.xml  mall_product_detail_layout.xml  mall_shopping_car_layout.xml  my_message_item.xml  my_message_list_layout.xml  setting_login_layout.xml  setting_me_item.xml  setting_me_layout.xml  setting_my_car_item.xml  setting_my_car_layout.xml  setting_noti_item.xml  template_nn_title.xml  test_activity.xml  view_doctor_list_item.xml  view_home_doctor_item.xml  view_home_news_item.xml  view_home_title.xml  view_news_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_hint.xml  styles.xml
app/src/test/java/nice/com/nice_template/: ExampleUnitTest.java
nice_library/: README.md  build.gradle
nice_library/src/androidTest/java/nice/com/nice_library/: ApplicationTest.java
nice_library/src/main/: AndroidManifest.xml
nice_library/src/main/java/nice/com/nice_library/: CoreApplication.java  DownLoadTask.java
nice_library/src/main/res/anim/: bottom_in.xml  bottom_out.xml  error_frame_in.xml
nice_library/src/main/res/drawable/: base_button_bg.xml  base_text_color.xml  base_text_color_counter.xml  c_but_red_bg_2.xml  c_but_white_bg.xml  d_footview_loading_refresh.xml  loading_ani.xml  loading_procing_roate.xml  shape_water_fall_bg.xml
nice_library/src/main/res/layout/: alert_dialog.xml  circular_progress.xml  core_dialog.xml  goods_pics_preview_item.xml  mall_template_fragment.xml  template.xml  template_fail.xml  template_title.xml  view_viewpaer_dialog.xml
nice_library/src/main/res/values/: attrs.xml  colors.xml  string_to_alipay.xml  strings.xml
nice_library/src/main/res/values-zh/: string_to_alipay.xml  strings.xml
nice_library/src/test/java/nice/com/nice_library/: ExampleUnitTest.java
(+207 files in other folders)
